asgiref==3.4.1
attrs==21.2.0
Django==3.2.7
django-filter==2.4.0
djangorestframework==3.12.4
factory-boy==3.2.0
Faker==8.12.1
freezegun==1.1.0
iniconfig==1.1.1
jedi==0.18.0
Markdown==3.3.4
packaging==21.0
parso==0.8.2
pluggy==1.0.0
pudb==2021.1
py==1.10.0
Pygments==2.10.0
pyparsing==2.4.7
pytest==6.2.5
pytest-django==4.4.0
python-dateutil==2.8.2
pytz==2021.1
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
urwid==2.1.2
